ENV=dev

# API GENERAL
API_NAME=payments-api
API_PORT=8080
API_TAG_VERSION=0.1.1

# HEXAGONAL PORT STRATEGIES ENVs
## DATABASE CONN
DATABASE_STRATEGY=gorm ### gorm
DATABASE_DRIVER=postgres
DATABASE_HOST=postgres-payments ### local: localhost | conteinerized: postgres-payments
DATABASE_USER=api_user
DATABASE_PASSWORD=api_pass
DATABASE_DB=payments_db
DATABASE_PORT=5432
DATABASE_SSLMODE=disable

## HTTP ROUTER
HTTP_ROUTER_STRATEGY=gin ### gin
GIN_MODE=release

## IN_MEMORY_CACHE
IN_MEMORY_CACHE_STRATEGY=redis ### redis

IN_MEMORY_CACHE_HOST=redis-payments
IN_MEMORY_CACHE_PORT=6379
IN_MEMORY_REDIS_PASSWORD=
IN_MEMORY_CACHE_DB=0
IN_MEMORY_CACHE_PROTOCOL=3
IN_MEMORY_CACHE_EXPIRATION_DEFAULT_IN_MS=60000 ### 6 minutes for cache

## IN_MEMORY_LOCK
IN_MEMORY_LOCK_STRATEGY=redis ### redis

IN_MEMORY_LOCK_HOST=redis-payments
IN_MEMORY_LOCK_PORT=6379
IN_MEMORY_LOCK_PASSWORD=
IN_MEMORY_LOCK_DB=1
IN_MEMORY_LOCK_PROTOCOL=3
IN_MEMORY_LOCK_EXPIRATION_DEFAULT_IN_MS=10000 ### 1 minute for lock

# SUPPORT CONFIG ENVs
## LOGGER
LOG_STRATEGY=slog     ### slog
LOG_LEVEL=debug       ### debug | info | warn | error
LOG_OPT_FORMAT=json   ### text | json
LOG_OPT_ADD_SOURCE_BOOL=0  ### 0 | 1