GIN_MODE=release
ENV=dev

# API GENERAL
API_NAME=payments-api
API_PORT=8080
API_TAG_VERSION=0.0.0
API_ENV=development

# DATABASE CONN
DATABASE_STRATEGY=gorm # gorm | raw
DATABASE_DRIVER=postgres
DATABASE_HOST=postgres-payments # local: localhost | conteinerized: postgres-payments
DATABASE_USER=api_user
DATABASE_PASSWORD=api_pass
DATABASE_DB=payments_db
DATABASE_PORT=5432
DATABASE_SSLMODE=disable

