ENV=dev

# API GENERAL
API_NAME=payments-api
API_PORT=8080
API_TAG_VERSION=0.1.1

# DATABASE CONN
DATABASE_STRATEGY=gorm # gorm
DATABASE_DRIVER=postgres
DATABASE_HOST=postgres-payments # local: localhost | conteinerized: postgres-payments
DATABASE_USER=api_user
DATABASE_PASSWORD=api_pass
DATABASE_DB=payments_db
DATABASE_PORT=5432
DATABASE_SSLMODE=disable

# HTTP ROUTER
HTTP_ROUTER_STRATEGY=gin # gin
GIN_MODE=release

# LOGGER
LOG_STRATEGY=slog     # slog
LOG_LEVEL=debug       # debug | info | warn | error
LOG_OPT_FORMAT=json   # text | json
LOG_OPT_ADD_SOURCE=0
