ENV=test

# HEXAGONAL PORT STRATEGIES ENVs
## DATABASE CONN
DATABASE_STRATEGY=gorm # gorm
DATABASE_DRIVER=postgres
DATABASE_HOST=test-postgres-payments # local: localhost | conteinerized: test-postgres-payments
DATABASE_PORT=5432 # local: 5433 | conteinerized: 5432
DATABASE_USER=test_api_user
DATABASE_PASSWORD=test_api_pass
DATABASE_DB=test_payments_db
DATABASE_SSLMODE=disable

HTTP_ROUTER_STRATEGY=gin 
GIN_MODE=release

## HTTP ROUTER
HTTP_ROUTER_STRATEGY=gin # gin
GIN_MODE=release

## CACHE
IN_MEMORY_CACHE_STRATEGY=redis ### redis

IN_MEMORY_CACHE_HOST=redis-payments ### local: localhost | conteinerized: redis-payments
IN_MEMORY_CACHE_PORT=6379
IN_MEMORY_CACHE_PASSWORD=
IN_MEMORY_CACHE_DB=0
IN_MEMORY_CACHE_PROTOCOL=3
IN_MEMORY_CACHE_EXPIRATION_DEFAULT_IN_MS=60000 ### 1 minute for cache

## IN_MEMORY_LOCK
IN_MEMORY_LOCK_STRATEGY=redis ### redis

IN_MEMORY_LOCK_HOST=redis-payments ### local: localhost | conteinerized: redis-payments
IN_MEMORY_LOCK_PORT=6379
IN_MEMORY_LOCK_PASSWORD=
IN_MEMORY_LOCK_DB=1
IN_MEMORY_LOCK_PROTOCOL=3
IN_MEMORY_LOCK_EXPIRATION_DEFAULT_IN_MS=10000 ### 1 minute for lock

# SUPPORT CONFIG ENVs
## LOGGER
LOG_STRATEGY=slog     ### slog
LOG_LEVEL=error       ### debug | info | warn | error
LOG_OPT_FORMAT=json   ### text | json
LOG_OPT_ADD_SOURCE=0  ### 0 | 1
