ENV=test

# DATABASE CONN
DATABASE_STRATEGY=gorm # gorm
DATABASE_DRIVER=postgres
DATABASE_HOST=test-postgres-payments # local: localhost | conteinerized: test-postgres-payments
DATABASE_PORT=5432 # local: 5433 | conteinerized: 5432
DATABASE_USER=test_api_user
DATABASE_PASSWORD=test_api_pass
DATABASE_DB=test_payments_db
DATABASE_SSLMODE=disable

HTTP_ROUTER_STRATEGY=gin 
GIN_MODE=release

# HTTP ROUTER
HTTP_ROUTER_STRATEGY=gin # gin
GIN_MODE=release

# LOGGER
LOG_STRATEGY=slog     # slog
LOG_LEVEL=debug       # debug | info | warn | error
LOG_OPT_FORMAT=json   # text | json
LOG_OPT_ADD_SOURCE=0