ENV=dev

# API GENERAL
API_NAME=payments-api
API_PORT=8080
API_TAG_VERSION=0.1.1

# HEXAGONAL PORT STRATEGIES ENVs
## DATABASE CONN
DATABASE_STRATEGY=gorm ### gorm
DATABASE_DRIVER=postgres
DATABASE_HOST=postgres-payments ### local: localhost | conteinerized: postgres-payments
DATABASE_USER=api_user
DATABASE_PASSWORD=api_pass
DATABASE_DB=payments_db
DATABASE_PORT=5432
DATABASE_SSLMODE=disable

## HTTP ROUTER
HTTP_ROUTER_STRATEGY=gin ### gin
GIN_MODE=release

## CACHE
CACHE_STRATEGY=redis ### redis

REDIS_HOST=redis-payments
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PROTOCOL=3
REDIS_EXPIRATION_DEFAULT_IN_MS=60000 ### 1 minute for cache

# SUPPORT CONFIG ENVs
## LOGGER
LOG_STRATEGY=slog     ### slog
LOG_LEVEL=debug       ### debug | info | warn | error
LOG_OPT_FORMAT=json   ### text | json
LOG_OPT_ADD_SOURCE=0  ### 0 | 1