ENV=test
API_PROCESS_TIMEOUT_IN_MS=100

# HEXAGONAL PORT STRATEGIES ENVs
## DATABASE CONN
DATABASE_STRATEGY=gorm # gorm
DATABASE_DRIVER=postgres
DATABASE_HOST=test-postgres-payments # local: localhost | conteinerized: test-postgres-payments
DATABASE_PORT=5432 # local: 5433 | conteinerized: 5432
DATABASE_USER=test_api_user
DATABASE_PASSWORD=test_api_pass
DATABASE_DB=test_payments_db
DATABASE_SSLMODE=disable

HTTP_ROUTER_STRATEGY=gin 
GIN_MODE=release

## HTTP ROUTER
HTTP_ROUTER_STRATEGY=gin # gin
GIN_MODE=release

## PUBSUB
### if redis strategy, use same parameters of LOCK_IN_MEMORY redis
PUBSUB_STRATEGY=redis ### redis
PUBSUB_HOST=redis-payments ### local: localhost | conteinerized: redis-payments
PUBSUB_PORT=6379
PUBSUB_PASSWORD=
PUBSUB_DB=1
PUBSUB_PROTOCOL=3

## IN_MEMORY_LOCK_IN_MEMORY
LOCK_IN_MEMORY_STRATEGY=redis ### redis
LOCK_IN_MEMORY_HOST=redis-payments ### local: localhost | conteinerized: redis-payments
LOCK_IN_MEMORY_PORT=6379
LOCK_IN_MEMORY_PASSWORD=
LOCK_IN_MEMORY_DB=1
LOCK_IN_MEMORY_PROTOCOL=3
LOCK_IN_MEMORY_EXPIRATION_DEFAULT_IN_MS=100

## CACHE_IN_MEMORY
CACHE_IN_MEMORY_STRATEGY=redis ### redis
CACHE_IN_MEMORY_HOST=redis-payments ### local: localhost | conteinerized: redis-payments
CACHE_IN_MEMORY_PORT=6379
CACHE_IN_MEMORY_PASSWORD=
CACHE_IN_MEMORY_DB=0
CACHE_IN_MEMORY_PROTOCOL=3
CACHE_IN_MEMORY_EXPIRATION_DEFAULT_IN_MS=50000 ### 5 minutes for cache

## GRPC
GRPC_SERVER_PROCESSOR_HOST=payment-transaction-processor ### local: localhost | conteinerized: payment-transaction-processor
GRPC_SERVER_REST_HOST=payment-transaction-processor ### local: localhost | conteinerized: payment-transaction-processor
GRPC_SERVER_PROCESSOR_PORT=9090
GRPC_SERVER_REST_PORT=9090

# SUPPORT CONFIG ENVs
## LOGGER
LOG_STRATEGY=slog     ### slog
LOG_LEVEL=debug       ### debug | info | warn | error
LOG_OPT_FORMAT=json   ### text | json
LOG_OPT_ADD_SOURCE=0  ### 0 | 1
